name=SessionManager
version=1.0.1
author=Jiatong Zhu <zhujiatong@hotmail.com>
maintainer=Jiatong Zhu <zhujiatong@hotmail.com>
sentence=Manage session states for web server.
paragraph=Build on SQLiteDatabaseConnection to store and retrieve session information.
category=Data Storage
url=https://github.com/Zhu-jiatong/SessionManager
architectures=esp32
depends=SQLiteDatabaseConnection